{
  "name": "@freightflow/shipment-history",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/typeorm": "^9.0.0",
    "typeorm": "^0.3.0"
  }
}
